<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><link rel="stylesheet" href="pacific.css">
    <title>Pacific Trails Resort::Yurts</title>
</head>
<body>
   <header> 
    <h1>Pacific Trails Resort</h1>
  </header>
    <nav>
      <a href="index.html">Home</a> &nbsp; 
      <a href="yurts.html">Yurts</a> &nbsp; 
      <a href="activities.html">Activities</a>
      <a href="reservations.html">Reservations</a>
</nav>
<main>
  <h2>The Yurts at Pacific Trails</h2>
  <dl>
    <dt>What is a yurt?</dt>
      <dd>Our luxury yurts are permanent structures four feet off the ground. 
        Each yurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.</dd>
    <dt>How are the yurts furnished?</dt>
      <dd>Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. 
      Your luxury camping experience includes a sink with hot and cold running water. 
      Shower and restroom facilities are located in the lodge.</dd>
    <dt>What should I bring?</dt>
      <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. 
        It's also helpful to bring a flashlight and a sense of adventure!</dd>
  </dl>
<footer>
        <small><i>Copyright &copy; 2020 Pacific Trails Resort</i></small>
        <br />
        <a href="mailto:manges@david.com">davidmanges@trilliummediadesign.com</a>
</footer>
</main>       
</body>
</html>